# SoftMarketing

./: .gitignore  SoftMarketing.sln  db.sql
SoftMarketing.DAL/: ClientDAL.cs  ClientMessageHistoryDAL.cs  Client_MessegingAppsDAL.cs  CountryEventsDAL.cs  EventDAL.cs  Global_SettingsDAL.cs  Global_Template_DatesDAL.cs  IndustryDAL.cs  MessageTypesDAL.cs  MessegingAppDAL.cs  SettingsDAL.cs  SoftMarketing.DAL.csproj  SubscriptionDAL.cs  SubscriptionTypeDAL.cs  Template_DatesDAL.cs  Translations_WinFormsDAL.cs  User_MessageDAL.cs
SoftMarketing.DAL/Dapper/: DapperSPRepo.cs  TimeSpanTypeHandler.cs
SoftMarketing.DAL/DataAccess/: LookupDAL.cs
SoftMarketing.DAL/DataAccess/MarketingDAL/: CustomerDAL.cs  MessagesDAL.cs  TemplateDAL.cs  UserDAL.cs  UserSettingsDAL.cs  WhatsappDAL.cs
SoftMarketing.DAL/DataAccess/SalesDAL/: CenterUserDAL.cs
SoftMarketing.DAL/Helper/: Database.cs  HMACHasher.cs  MySqlConnectionHelper.cs  OTPGen.cs
SoftMarketing.DAL/UnitOfWork/: ConnectionFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
SoftMarketing.FSWatcher/: Program.cs
SoftMarketing.Services/: ClientMessageHistoryService.cs  ClientService.cs  Client_MessegingAppsService.cs  CountryEventsService.cs  EeventService.cs  Global_SettingsService.cs  Global_Template_DatesService.cs  IndustryService.cs  LoginService.cs  LookupService.cs  MessageTypesService.cs  MessegingAppService.cs  SettingsService.cs  SoftMarketing.Services.csproj  SubscriptionService.cs  SubscriptionTypeService.cs  Template_DatesService.cs  Translations_WinFormsService.cs  User_MessageService.cs
SoftMarketing.Services/Marketing/: CustomerService.cs  MessageService.cs  TemplateService.cs  UserSettingsService.cs  WhatsappService.cs
SoftMarketing.Services/Sales/: CenterUserService.cs  UserService.cs
SoftMarketing.WebAPI/: DataHub.cs  Program.cs  ServerHub.cs  SoftMarketing.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SoftMarketing.WebAPI/Controllers/: ClientController.cs  ClientMessageHistoryController.cs  Client_MessegingAppsController.cs  CountryEventsController.cs  EventController.cs  FileSaveController.cs  Global_SettingsController.cs  Global_Template_DatesController.cs  Global_TemplatesController.cs  MessageTypesController.cs  MessegingAppController.cs  PlatformsController.cs  SettingsController.cs  SubscriptionController.cs  SubscriptionTypeController.cs  Template_DatesController.cs  Translations_WinformsController.cs  UserController.cs  User_MessageController.cs  WeatherForecastController.cs
SoftMarketing.WebAPI/Core/: ApiControllerBase.cs
SoftMarketing.WebAPI/Filters/: SyncAttribute.cs  UCustomerTSAttribute.cs  UMessageTSAttribute.cs  USettingTSAttribute.cs  UTemplateTSAttribute.cs
SoftMarketing.WebAPI/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  Helper.cs
SoftMarketing.WebAPI/Model/: Instance.cs  Message.cs
SoftMarketing.WebAPI/Properties/: launchSettings.json
SoftMarketing.WebAPI/Security/: AllowAnonymousAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  OpenBusiness.cs  RevokeTokenRequest.cs  UserService.cs  UsersManager.cs
(+55 files in other folders)
