<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftMarketing.DAL\SoftMarketing.DAL.csproj" />
    <ProjectReference Include="..\SoftMarketing.Model\SoftMarketing.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="HealthCare\" />
  </ItemGroup>
</Project>
